items:
  coal:          { name: "§7Węgiel",       material: COAL,         buy: 0.20, sell: 0.20, slot: 9  }
  raw_iron:      { name: "§fSurowe żelazo",material: RAW_IRON,     buy: 0.25, sell: 0.25, slot: 10 }
  raw_gold:      { name: "§6Surowe złoto", material: RAW_GOLD,     buy: 0.50, sell: 0.50, slot: 11 }
  raw_copper:    { name: "§6Surowa miedź", material: RAW_COPPER,   buy: 0.37, sell: 0.37, slot: 12 }
  diamond:       { name: "§bDiament",      material: DIAMOND,      buy: 2.10, sell: 2.10, slot: 13 }
  lapis_lazuli:  { name: "§9Lapis lazuli", material: LAPIS_LAZULI, buy: 0.40, sell: 0.40, slot: 14 }
  redstone:      { name: "§cRedstone",     material: REDSTONE,     buy: 0.50, sell: 0.50, slot: 15 }
  stone:         { name: "§7Kamień",       material: STONE,        buy: 0.50, sell: 0.50, slot: 16 }
  bamboo:        { name: "§aBambus",       material: BAMBOO,       buy: 0.30, sell: 0.30, slot: 17 }
  sugar_cane:    { name: "§aTrzcina cukrowa", material: SUGAR_CANE,buy: 0.35, sell: 0.35, slot: 18 }
  apple:         { name: "§eJabłko",       material: APPLE,        buy: 0.60, sell: 0.60, slot: 19 }
  bone:          { name: "§fKość",         material: BONE,         buy: 0.40, sell: 0.40, slot: 20 }
  rotten_flesh:  { name: "§6Zgniłe mięso", material: ROTTEN_FLESH, buy: 0.30, sell: 0.30, slot: 21 }
  ender_pearl:   { name: "§5Perła Endermana", material: ENDER_PEARL,buy: 2.00, sell: 2.00, slot: 22 }
